<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>33</Value>
          </MaxGeneration>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTime>
            <Center>0.5</Center>
            <Max>0.5</Max>
            <Min>0.5</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>1</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Z>
                <Center>120</Center>
                <Max>120</Max>
                <Min>120</Min>
              </Z>
            </Start>
            <End>
              <Z>
                <Center>-70</Center>
                <Max>-70</Max>
                <Min>-70</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/StanBlade.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Wrap>1</Wrap>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>15</Frame>
          </FadeIn>
        </RendererCommonValues>
        <DrawingValues>
          <Type>3</Type>
          <Sprite>
            <Position>1</Position>
          </Sprite>
          <Ribbon>
            <ColorAll_Fixed>
              <R>88</R>
              <B>88</B>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>64</Center>
                  <Max>128</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>127</Center>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Center>191</Center>
                  <Min>128</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
            <Position>1</Position>
            <Position_Fixed_L>1.4</Position_Fixed_L>
            <Position_Fixed_R>3</Position_Fixed_R>
          </Ribbon>
        </DrawingValues>
        <Name>ken</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>70</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>