<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>13</Value>
          </MaxGeneration>
          <Life>
            <Center>48</Center>
            <Max>48</Max>
            <Min>48</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
        </LocationValues>
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>70</Center>
                <Max>70</Max>
                <Min>70</Min>
              </X>
              <Y>
                <Center>-70</Center>
                <Max>-70</Max>
                <Min>-70</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>70</Center>
                <Max>70</Max>
                <Min>70</Min>
              </X>
              <Y>
                <Center>70</Center>
                <Max>70</Max>
                <Min>70</Min>
              </Y>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/SwordLine01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </FadeIn>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>3</Type>
          <Ribbon>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>177</Center>
                  <Max>187</Max>
                  <Min>168</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Center>245</Center>
                  <Min>236</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>149</Center>
                  <Max>149</Max>
                  <Min>149</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>15</Center>
                  <Max>15</Max>
                  <Min>15</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
            <Position>1</Position>
            <Position_Fixed_L>4</Position_Fixed_L>
            <Position_Fixed_R>8</Position_Fixed_R>
          </Ribbon>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>48</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>