<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>3</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>2</Center>
            <Max>2</Max>
            <Min>2</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <PVA>
            <Rotation>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
            </Rotation>
            <Acceleration>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </Acceleration>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Acceleration>
              <X>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </X>
              <Y>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Y>
              <Z>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Z>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle03.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>3</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>127</Center>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>127</Center>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>127</Center>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>127</Center>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>127</Center>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>127</Center>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>音波</Name>
        <Children>
          <Node>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <Y>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Y>
                </Location>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.5</X>
                  <Y>0.5</Y>
                  <Z>0.5</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Z>1.5</Z>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Acceleration>
                      <X>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </X>
                    </Acceleration>
                  </PVA>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/note.png</ColorTexture>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>0.5</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <R>
                        <Center>127</Center>
                        <Min>0</Min>
                        <DrawnAs>0</DrawnAs>
                      </R>
                      <G>
                        <Center>127</Center>
                        <Min>0</Min>
                        <DrawnAs>0</DrawnAs>
                      </G>
                      <B>
                        <Center>127</Center>
                        <Min>0</Min>
                        <DrawnAs>0</DrawnAs>
                      </B>
                      <A>
                        <Center>127</Center>
                        <Min>0</Min>
                        <DrawnAs>0</DrawnAs>
                      </A>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <ScalingValues>
          <Type>1</Type>
        </ScalingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>-1.5</X>
                </Location>
              </Fixed>
            </LocationValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTime>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <Y>
                        <Max>0.8000002</Max>
                        <Min>-0.8000002</Min>
                      </Y>
                    </Location>
                    <Velocity>
                      <Z>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <Fixed>
                    <Rotation>
                      <Y>90</Y>
                    </Rotation>
                  </Fixed>
                  <PVA>
                    <Rotation>
                      <Y>
                        <Center>270</Center>
                        <Max>270</Max>
                        <Min>270</Min>
                      </Y>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>1</Type>
                  <Fixed>
                    <Scale>
                      <X>0.3</X>
                      <Y>0.3</Y>
                      <Z>0.3</Z>
                    </Scale>
                  </Fixed>
                  <PVA>
                    <Acceleration>
                      <X>
                        <Center>0.001</Center>
                        <Max>0.001</Max>
                        <Min>0.001</Min>
                      </X>
                      <Y>
                        <Center>0.001</Center>
                        <Max>0.001</Max>
                        <Min>0.001</Min>
                      </Y>
                      <Z>
                        <Center>0.001</Center>
                        <Max>0.001</Max>
                        <Min>0.001</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../Sample/01_Suzuki01/002_sword_effect/Texture/おんぷ2.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                  </Sprite>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>48</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>